# Use www.tianjie.com:8080 to proxy http://192.168.122.226:8080  
# 192.168.1.188 == www.tianjie.com == 127.0.0.1
NameVirtualHost *:8080

<VirtualHost *:8080>
        ServerAdmin tianjieqin@126.com
        ServerName  www.tianjie.com 
        ProxyRequests Off 
        <Proxy *>
                Order deny,allow
                Deny from all
                #Allow from all 
                Allow from 127.0.0.1 192.168.1.188
        </Proxy>
        ProxyPass / http://192.168.122.226:8080/
        ProxyPassReverse / http://192.168.122.226:8080/
</VirtualHost>

# Use 192.168.1.188:8080 to proxy http://192.168.1.188:8082
# Just from 192.168.122.226 can use this proxy
# 192.168.1.188 == www.tianjie.com == 127.0.0.1
<VirtualHost *:8080>
        ServerAdmin tianjieqin@126.com 
        ServerName 192.168.1.188
        ProxyRequests Off 
        <Proxy *>
                Order deny,allow
                Deny from all
                Allow from 192.168.122.226 
        </Proxy>
        ProxyPass / http://www.tianjie.com:8082/
        ProxyPassReverse / http://www.tianjie.com:8082/
</VirtualHost>

